{
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.1.0",
      "includeFiles": "dist/server/**"
    }
  },
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}